<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>h:/Coding/2021/TestMatch3/TestMatch3/TestMatch3/Content/candara.spritefont</SourceFile>
  <SourceTime>2017-10-06T04:35:43+02:00</SourceTime>
  <DestFile>h:/Coding/2021/TestMatch3/TestMatch3/TestMatch3/Content/bin/Windows/Content/candara.xnb</DestFile>
  <DestTime>2021-03-13T04:06:31.8728564+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>